{
  "name": "sistema-cacau",
  "version": "1.0.0",
  "description": "Sistema de Gestão de Cacau",
  "main": "main.js",
  "author": "Rafael Milesky",
  "scripts": {
    "start": "node backend/index.js",
    "electron": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nedb-promises": "^6.2.3"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rafaelmilesky.cacau",
    "win": {
      "icon": "public/Novo Projeto.ico"
    },

    "productName": "RCM - Gestão",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "package.json",
      "backend/**/*",
      "frontend/dist/**/*"
    ]
  }
}